<!DOCTYPE html>
<html>
<head>
	<title>
		Question pour un champion
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form method="POST" action="test.php">
		<center><h3>Bonjour Tout le monde</h3></center>
		<center><input type="submit" name="commencer" value="Commencer"></center>
	</form>
</body>
</html>